<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
	<key>familyName</key>
	<string>Univers Else 0</string>
	<key>styleName</key>
	<string>0-Light</string>
	<key>copyright</key>
	<string>Processed by Pierre Marchand with Fonzie and FontForge 2.0 (http://fontforge.sf.net)</string>
	<key>unitsPerEm</key>
	<integer>1000</integer>
	<key>xHeight</key>
	<integer>501</integer>
	<key>capHeight</key>
	<integer>743</integer>
	<key>ascender</key>
	<integer>800</integer>
	<key>descender</key>
	<integer>-200</integer>
	<key>italicAngle</key>
	<real>0</real>
	<key>note</key>
	<string></string>
	<key>openTypeHeadCreated</key>
	<string>2010/09/31 21:39:22</string>
	<key>openTypeHheaAscender</key>
	<integer>921</integer>
	<key>openTypeHheaDescender</key>
	<integer>-214</integer>
	<key>openTypeHheaLineGap</key>
	<integer>90</integer>
	<key>openTypeNameVersion</key>
	<string>Version 001.000</string>
	<key>openTypeNameUniqueID</key>
	<string>FontForge 2.0 : Univers Else 0 Light  : 31-10-2010</string>
	<key>openTypeOS2Panose</key>
	<array>
		<integer>2</integer>
		<integer>0</integer>
		<integer>3</integer>
		<integer>3</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>openTypeOS2WidthClass</key>
	<integer>5</integer>
	<key>openTypeOS2WeightClass</key>
	<integer>200</integer>
	<key>openTypeOS2VendorID</key>
	<string>PfEd</string>
	<key>openTypeOS2FamilyClass</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>openTypeOS2TypoAscender</key>
	<integer>800</integer>
	<key>openTypeOS2TypoDescender</key>
	<integer>200</integer>
	<key>openTypeOS2TypoLineGap</key>
	<integer>90</integer>
	<key>openTypeOS2WinAscender</key>
	<integer>921</integer>
	<key>openTypeOS2WinDescender</key>
	<integer>-214</integer>
	<key>openTypeOS2SubscriptXSize</key>
	<integer>650</integer>
	<key>openTypeOS2SubscriptYSize</key>
	<integer>700</integer>
	<key>openTypeOS2SubscriptXOffset</key>
	<integer>0</integer>
	<key>openTypeOS2SubscriptYOffset</key>
	<integer>140</integer>
	<key>openTypeOS2SuperscriptXSize</key>
	<integer>650</integer>
	<key>openTypeOS2SuperscriptYSize</key>
	<integer>700</integer>
	<key>openTypeOS2SuperscriptXOffset</key>
	<integer>0</integer>
	<key>openTypeOS2SuperscriptYOffset</key>
	<integer>480</integer>
	<key>openTypeOS2StrikeoutSize</key>
	<integer>49</integer>
	<key>openTypeOS2StrikeoutPosition</key>
	<integer>258</integer>
	<key>postscriptFontName</key>
	<string>UniversElse-0-Light</string>
	<key>postscriptFullName</key>
	<string>Univers Else 0 Light </string>
	<key>postscriptWeightName</key>
	<string>Light</string>
	<key>postscriptUnderlineThickness</key>
	<integer>50</integer>
	<key>postscriptUnderlinePosition</key>
	<integer>-150</integer>
	<key>postscriptBlueValues</key>
	<array>
		<integer>-4</integer>
		<integer>6</integer>
		<integer>514</integer>
		<integer>529</integer>
		<integer>723</integer>
		<integer>759</integer>
	</array>
	<key>postscriptOtherBlues</key>
	<array>
		<integer>-193</integer>
		<integer>-156</integer>
	</array>
	<key>postscriptStemSnapH</key>
	<array>
		<integer>50</integer>
	</array>
	<key>postscriptStemSnapV</key>
	<array>
		<integer>50</integer>
	</array>
	<key>postscriptBlueShift</key>
	<integer>5</integer>
	<key>postscriptBlueScale</key>
	<real>0.0267568</real>
    </dict>
</plist>
